# Geek_House_Frontend_RN

./: .gitignore  .watchmanconfig  App.js  Geek_House_upload_cert.pem  README.md  TODO.txt  app.json  c.bat  clean.bat  codepush-geekhouse.bat  commit.bat  firebase.json  firebase_compile_solution.txt  google-services_old.json  index.js  install.bat  install_debug.bat  jsconfig.json  ml_face_complie_error.txt  package-lock.json  package.json  react-native.config.js  release.bat  run.bat
android/: .project  build.gradle  gradle.properties  grun.bat  local.properties  settings.gradle
android/app/: BUCK  build.gradle  get_sha.bat  google-services.json  my-upload-key.ks  my-upload-key.ks.old  proguard-rules.pro
android/app/src/debug/java/com/geek_house/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/tjproductions/geekhousern/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
assets/animations/: loader.json  typing_dark.json  typing_light.json
assets/animations/welcome/: chat.json
ios/: Podfile
ios/Geek_House/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Geek_House.xcodeproj/: project.pbxproj
ios/Geek_House.xcodeproj/xcshareddata/xcschemes/: Geek_House-tvOS.xcscheme  Geek_House.xcscheme
ios/Geek_House/Base.lproj/: LaunchScreen.xib
ios/Geek_HouseTests/: Geek_HouseTests.m
src/: Constants.js  Router.js  encryptionUtil.js  extraUtilities.js  timeUtil.js  uploadUtil.js
src/actions/: ArticleInfoAction.js  ChatAction.js  HomeAction.js  LoginAction.js  Notifications.js  SearchAction.js  SettingsAction.js  WriteAction.js  index.js  types.js
src/components/: ArticleInfo.js  ArticleInfo2.js  ArticleTile.js  ArticleTileAds.js  Avatar.js  BannerAd.js  BottomTab.js  CardView.js  ChatInfo.js  ChatPeople.js  ChatPeopleSearch.js  CustomAlert.js  GiphyView.js  ImageSelector.js  ImageViewer.js  LevelBar.js  Loading.js  NativeAdsComponent.js  Overlay.js  RaisedText.js  Ripple.js  ShimmerScreen.js  TimedAlert.js  Typing.js  WriteView.js  index.js
src/components/AppIntroSlider/: AppIntroSlider.js  DefaultSlide.js  index.js
src/components/Dropdown/: index.js
src/components/Dropdown/src/components/dropdown/: index.js  styles.js
src/components/Dropdown/src/components/item/: index.js
src/components/GiftedChat/: Actions.js  Avatar.js  Bubble.js  Composer.js  Constant.js  Day.js  GiftedAvatar.js  GiftedChat.js  InputToolbar.js  LoadEarlier.js  Message.js  MessageContainer.js  MessageImage.js  MessageText.js  MessageVideo.js  QuickReplies.js  Send.js  SystemMessage.js  Time.js  index.js  utils.js
src/components/Ripple/: index.js
src/database/: Messages.js  MessagesModel.js  MessagesSchema.js  index.js
src/reducers/: ArticleInfoReducer.js  ChatReducer.js  HomeReducer.js  LoginReducer.js  SearchReducer.js  SettingsReducer.js  WriteReducer.js  index.js  middleware.js
src/screens/: About.js  Bookmark.js  Chat.js  ChatScreen.js  Drawer.js  Explore.js  Feedback.js  ForceUpdate.js  Home.js  ImageUpload.js  Login.js  Notification.js  NotificationArticle.js  Policy.js  Publish.js  Rewards.js  Search.js  Settings.js  Write.js  WriteArticle.js
src/screens/AppIntroSlider/: DefaultSlide.js  index.js
src/socket/: helpers.js  index.js  routes.js  socketRoutes.js
src/utilities/: barColors.js  dynamicLinks.js  encryption.js  experience.js  httpClient.js  imageBased.js  index.js  remoteConfig.js  storage.js  test.js  time.js
